{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["every weekend"],
  "dependencyDashboard": true,
  "kubernetes": {
    "fileMatch": ["kubernetes/.+\\.ya?ml$"]
  }
}
